{
  "name": "visuals-skills",
  "version": "0.5.2",
  "description": "Skills for turning content into HTML decks, scroll decks, and Excalidraw diagrams",
  "type": "module",
  "main": ".opencode/plugins/visuals.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dEitY719/visuals-skills.git"
  },
  "keywords": [
    "visualization",
    "html",
    "slides",
    "dashboard",
    "infographic",
    "presentation",
    "scrollytelling",
    "excalidraw",
    "diagram",
    "architecture-diagram"
  ]
}
